<!DOCTYPE html>
<html lang="pt-br">

<head>
    <!-- Meta Pixel Code -->
    <script>
        !function (f, b, e, v, n, t, s) {
            if (f.fbq) return; n = f.fbq = function () {
                n.callMethod ?
                    n.callMethod.apply(n, arguments) : n.queue.push(arguments)
            };
            if (!f._fbq) f._fbq = n; n.push = n; n.loaded = !0; n.version = '2.0';
            n.queue = []; t = b.createElement(e); t.async = !0;
            t.src = v; s = b.getElementsByTagName(e)[0];
            s.parentNode.insertBefore(t, s)
        }(window, document, 'script',
            'https://connect.facebook.net/en_US/fbevents.js');
        fbq('init', '3039782552846318');
        fbq('track', 'PageView');
    </script>
    <script><img height="1" width="1" style="display:none"
            src="https://www.facebook.com/tr?id=3039782552846318&ev=PageView&noscript=1"
        /></script>
    <!-- End Meta Pixel Code -->
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-Y8Y59HKRC5"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-Y8Y59HKRC5');
    </script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Notícias do mundo e as principais curiosidades sobre famosos e celebridades">
    <meta name="keywords"
        content="Noticias sobre famosos, curiosidades dos famosos, Noticias do mundo das celebridades, tudo sobre os influencers , fofoca sobre influencers, babados e fofocas do mundo, famosos que cometem polêmicas, polêmicas do brasil e famosos, as principais notícias de hoje, noticias do dia">
    <meta name="robots" content="index, follow">
    <title>Página inicial 2</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');


        .voltar-inicio a{
            cursor: pointer;
        }

        * {
            font-family: "Inter", sans-serif;
            font-display: swap;
        }

        body {
            margin: 0;
            background-color: #F0F5FA;
        }

        header {
            height: 60px;
            display: flex;
            align-items: center;
            background-color: rgb(255, 255, 255);
            position: fixed;
            width: 100%;
            top: 0;
            border-bottom: 1px solid rgb(197, 197, 197);
            z-index: 1000;
        }

        h1 {
            margin-right: 20px;
            color: rgb(0, 0, 0);
            font-family: "Inter", sans-serif;
            flex: 95%;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 25px;
        }

        h2 {
            padding-top: 10px;
            margin-left: 10px;
            color: rgb(70, 68, 68);
            font-weight: 300;
            font-family: "Inter", sans-serif;
        }

        button {
            background-color: none;
            border: none;
            background: none;
            cursor: pointer;
            flex: 5%;
        }

        .btn {
            font-size: 20px;
            color: rgb(0, 0, 0);
        }

        #closeBtn {
            font-size: 15px;
            color: white;
            padding: 20px;
            position: relative;
            float: right;
            z-index: 1001;
            top: 50px;
        }

        .menuLateral {
            height: 100vh;
            background: rgb(32, 32, 32);
            width: 0;
            position: fixed;
            transition: width 0.3s ease;
            z-index: 1000;
        }

        .post img {
            width: 100%;
            border-radius: 10px;
        }

        .post {
            margin: 20px;
            padding: 15px;
            background-color: white;
            border-radius: 10px;
        }

        .dataPost {
            font-size: 13px;
            color: gray;
        }

        /* Inicialmente os links dentro do menu devem estar escondidos */
        .menuLateral a {
            display: none;
            color: white;
            padding: 14px 16px;
            text-decoration: none;
            display: block;
            font-size: 20px;
            font-family: "Poppins", sans-serif;
        }

        .Links {
            position: relative;
            top: 100px;
        }

        main {
            height: auto;
            display: flex;
            flex-direction: column;
            position: relative;
            top: 61px;
        }

        footer {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 300px;
            background-color: rgb(28, 28, 28);
        }

        a {
            text-decoration: none;
        }

        .Links a {
            font-size: 15px;
        }

        h3,
        span {
            font-family: "Poppins", sans-serif;
            color: white;
        }

        @media (min-width: 800px) {

.PostsPrincipais{

display: flex;
justify-content: center;
align-items: center;
flex-wrap: wrap;
margin-left: 10%;
margin-right: 10%;

}


a{
    display: flex;
    justify-content: center;
}
            .post img {
                width: 300px;
                border-radius: 10px;
            }

            .post {
                text-align: center;
                height: 350px;
                width: 300px;
            }

            h2 {
                text-align: center;
            }

        }

      
        .voltar-inicio {
            height: 100px;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 40px;
        }

        .voltar-inicio a {
            background-color: black;
            padding: 10px;
            border-radius: 10px;
            color: white;
        }
    </style>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="icon" href="https://www.blogueirando.online/mouth.png" type="image/png">
    <meta name="monetag" content="ff48068cf893ab674294de3b328ec8e4">

    <script type="application/ld+json">
        {
          "@context": "https://schema.org",
          "@type": "Organization",
          "name": "Blogueirando",
          "url": "https://www.blogueirando.online/homepage2.html",
          "logo": "https://www.blogueirando.online/mouth.png",
          "sameAs": [
            "https://www.instagram.com/blogueirando.online/"
          ]
        }
        </script>

    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8726826090179983"
        crossorigin="anonymous"></script>

</head>

<body>
    <div id="menulat" class="menuLateral">
        <button id="closeBtn" onclick="Close()">x</button>
        <div class="Links">
            <a target="_blank" href="home.html">Notícias</a>
            <a target="_blank" href="Sobre.html">Sobre Nós</a>
            <a target="_blank" href="sorteio-numeros.html">Sorteio de números</a>
            <a target="_blank" href="home.html">Curiosidades</a>
            <a target="_blank" href="página-contato.html">Contato</a>
            <a target="_blank" href="politicasdeprivacidade.html">Políticas de privacidade</a>
            <a target="_blank" href="Juros.html">Calculadora juros simples</a>
            <a target="_blank" href="https://www.instagram.com/blogueirando.online/">Instagram</a>
            <a target="_blank" href="https://www.tiktok.com/@blogueirando.onli">Tiktok</a>
        </div>

    </div>
    <header>
        <button type="button" name="botão" aria-label="abrir menu" onclick="Open()"><i
                class="bi bi-list btn"></i></button>
        <h1>Blogueirando</h1>
    </header>
    <main>
        <section class="PostsPrincipais">
            <a href="artigo9.html">
                <div class="post">
                    <img alt="piramide" src="piramide.webp">
                    <div>
                    <p style="color: gray;">Curiosidades das Pirâmides do Egito: Um Mergulho na História de um Monumento
                        Atemporal</p>
                    <p class="dataPost">Data: <time datetime="2025-03-26">26-03-2025</time></p>
                    </div>
                </div>
            </a>


            <a href="ganharseguidores.html">
                <div class="post">
                    <img alt="instagram" src="ganhar-seguidores.webp">
                    <div>
                    <p style="color: gray;">Como aumentar os seguidores no Instagram: 10 dicas para crescer de forma
                        orgânica</p>
                    <p class="dataPost">Data: <time datetime="2025-04-04">04-04-2025</time></p>
                    </div>
                </div>
            </a>



            <a href="significadonome.html">
                <div class="post">
                    <img alt="mundo" src="nomepessoas.webp">
                    <div>
                    <p style="color: gray;">Você sabe o significado do seu nome? Veja agora</p>
                    <p class="dataPost">Data: <time datetime="2025-04-05">05-04-2025</time></p>
                    </div>
                </div>
            </a>


            <a href="futebol.html">
                <div class="post">
                    <img alt="futebol" src="palmeiras-x-corinthias.webp">
                    <div>
                    <p style="color: gray;">Dérbi Paulista: Palmeiras x Corinthians – 11 de abril de 2025</p>
                    <p class="dataPost">Data: <time datetime="2025-04-09">09-04-2025</time></p>
                    </div>
                </div>
            </a>

            <a href="neimar.html">
                <div class="post">
                    <img alt="Neymar" src="Neymar.webp">
                    <div>
                    <p style="color: gray;">A Trajetória de Neymar: De Mogi das Cruzes ao Topo do Mundo</p>
                    <p class="dataPost">Data: <time datetime="2025-04-23">23-04-2025</time></p>
                    </div>
                </div>
            </a>

            <a href="adolescencia.html">
                <div class="post">
                    <img alt="adolescentes conversando" src="adolescentes.webp">
                    <div>
                    <p style="color: gray;">25 Curiosidades Fascinantes Sobre a Adolescência Que Você Precisa Saber</p>
                    <p class="dataPost">Data: <time datetime="2025-04-23">23-04-2025</time></p>
                    </div>
                </div>
            </a>

            <a href="renda-online.html">
                <div class="post">
                    <img alt="renda online" src="renda-online.webp">
                    <div>
                    <p style="color: gray;">Como Criar Renda Online: 15 Formas Comprovadas para Ganhar Dinheiro na Internet em 2025</p>
                    <p class="dataPost">Data: <time datetime="2025-04-23">23-04-2025</time></p>
                    </div>
                </div>
            </a>

            <a href="viralizar-redes-sociais.html">
                <div class="post">
                    <img alt="viralizar-redes-sociais" src="viralizar-redes-sociais.webp">
                    <div>
                    <p style="color: gray;">Como Viralizar nas Redes Sociais: O Guia Completo para Alcançar Milhões em 2025</p>
                    <p class="dataPost">Data: <time datetime="2025-04-23">23-04-2025</time></p>
                    </div>
                </div>
            </a>

            <a href="justin-bieber.html">
                <div class="post">
                    <img alt="justin-bieber" src="justin-bieber.webp">
                    <div>
                    <p style="color: gray;">A Trajetória Completa de Justin Bieber: De Menino Prodígio a Ícone Global</p>
                    <p class="dataPost">Data: <time datetime="2025-04-23">23-04-2025</time></p>
                    </div>
                </div>
            </a>


            <a href="escolha-profissional.html">
                <div class="post">
                    <img alt="profissao" src="profissao-certa.webp">
                    <div>
                    <p style="color: gray;">Como Escolher a Profissão Certa: Guia Completo para uma Decisão Consciente</p>
                    <p class="dataPost">Data: <time datetime="2025-04-23">23-04-2025</time></p>
                    </div>
                </div>
            </a>

        
        </section>
    </main>
    <div class="voltar-inicio">

        <a href="homepage3.html">Ver mais conteúdos</a>

    </div>


    <footer>

        <a target="_blank" style="color: black;" href="https://www.instagram.com/blogueirando.online/"><span><i
                    class="bi bi-instagram"></i> Siga-nos no instagram</span></a>
        <h3>&copy; Todos os direitos reservados<h3>
    </footer>
    <script defer>
        const menuLateral = document.querySelector("#menulat");
        const closeBtn = document.querySelector("#closeBtn");
        const menuLinks = document.querySelectorAll(".menuLateral a"); // Seleciona todos os links no menu

        // Função para abrir o menu
        const Open = () => {
            menuLateral.style.width = '200px';  // Abre o menu
            closeBtn.style.display = 'block';   // Mostra o botão "x" quando o menu está aberto

            // Torna os links visíveis
            menuLinks.forEach(link => {
                link.style.display = 'block';
            });
        }

        // Função para fechar o menu
        const Close = () => {
            menuLateral.style.width = '0';      // Fecha o menu
            closeBtn.style.display = 'none';    // Esconde o botão "x" quando o menu está fechado

            // Esconde os links
            menuLinks.forEach(link => {
                link.style.display = 'none';
            });
        }

        // Inicialmente, os links estão escondidos
        menuLinks.forEach(link => {
            link.style.display = 'none';
        });

        // Esconde o botão "x" no início
        closeBtn.style.display = 'none';  // Inicialmente o botão "x" estará invisível

        function irParaOTopo() {
            window.scrollTo({
                top: 0,
                behavior: 'smooth'
            });
        }


    </script>
</body>

</html>