<!DOCTYPE html>
<html >
  <head>
    <meta charset="utf-8" />


    <meta name="description" content="Saiba tudo sobre a mpox e os seus principais sintomas">
    <meta name="keywords" content="Doenças que estão surgindo no mundo, Nova Pandemia,novos casos de mpox,varíola do macaco, sintomas da mpox, países que a mpox está se espalhando , epidemia de mpox, surto de mpox, varíola dos macacos está grave, febre, dor de cabeça">
        <meta name="robots" content="index, follow">
    <title>mpox: saiba tudo sobre essa doença</title>
    <link rel="canonical" href="https://www.blogueirando.online/webstorie.html" />
    <meta name="viewport" content="width=device-width" />
    <style amp-boilerplate>
      body {
        -webkit-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
        -moz-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
        -ms-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
        animation: -amp-start 8s steps(1, end) 0s 1 normal both;
      }
      @-webkit-keyframes -amp-start {
        from { visibility: hidden }
        to { visibility: visible }
      }
      @-moz-keyframes -amp-start {
        from { visibility: hidden }
        to { visibility: visible }
      }
      @-ms-keyframes -amp-start {
        from { visibility: hidden }
        to { visibility: visible }
      }
      @-o-keyframes -amp-start {
        from { visibility: hidden }
        to { visibility: visible }
      }
      @keyframes -amp-start {
        from { visibility: hidden }
        to { visibility: visible }
      }
    </style>
    <noscript>
      <style amp-boilerplate>
        body {
          -webkit-animation: none;
          -moz-animation: none;
          -ms-animation: none;
          animation: none;
        }
      </style>
    </noscript>

    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <script async custom-element="amp-base-carousel" src="https://cdn.ampproject.org/v0/amp-base-carousel-0.1.js"></script>
    <style amp-custom>
      h1 {
        margin: 1rem;
      }
      body {
        background-color: rgb(31, 31, 32);
        margin: 0;
        padding: 0;
      }

      .carousel-wrapper {
        position: relative;
        width: 100%;
        height: 70vh; /* O carrossel ocupa 70% da altura da tela */
      }

      amp-base-carousel {
        width: 100%;
        height: 100%;
      }

      .link-wrapper {
        position: absolute;
        bottom: 20px;
        left: 50%;
        transform: translateX(-50%);
        text-align: center;
      }

      button {
        padding: 10px 20px;
        background-color: #3228be;
        color: white;
        border: none;
        cursor: pointer;
        font-size: 16px;
        border-radius: 5px;
      }

      button:hover {
        background-color: #283aad;
      }
    </style>
     <link rel="icon" href="https://www.blogueirando.online/mouth.png" type="image/png">
        <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-Y8Y59HKRC5"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-Y8Y59HKRC5');
</script>
  </head>
  <body>
    <div class="carousel-wrapper">
      <amp-base-carousel loop="true" width="1080" height="1920" layout="responsive">
        <amp-img src="webstorie.jpg" width="1080" height="1920" layout="responsive"></amp-img>
        <amp-img src="webstorie.jpg" width="1080" height="1920" layout="responsive"></amp-img>
       
      </amp-base-carousel>

      <!-- Link para o artigo -->
      <div class="link-wrapper">
        <a class="link" href="https://www.blogueirando.online/" target="_blank">
          <button>Ver mais</button>
        </a>
      </div>
    </div>
  </body>
</html>
